FROM python:3.9-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    libgl1-mesa-glx \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*
    
COPY ./backend/requirements.txt ./backend/requirements.txt

# Instalar las dependencias
RUN pip install --no-cache-dir -r ./backend/requirements.txt

# Copiar el resto del código de la aplicación
COPY ./backend .

# Exponer el puerto en el que correrá la aplicación
EXPOSE 8500

# Comando para correr la aplicación
CMD ["python", "app.py"]
